<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruttik Fitness Gym</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        
        color: white;
        margin:0px;
        padding:0px;
        background: url('img/bg.jpg');
        height: 1000px;
    }
    .left{
        display: inline-block;
        /* border:2px solid white; */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .mid{
        color: white;
        display:block;
        width: 40%;
        margin:20px 350px;
         /* border:2px solid whitesmoke; */

    }
    .right{
        

         display: inline-block;
          /* border:2px solid  blue; */
          position: absolute;
          right: 34px;
          top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }
    .navbar li a:hover, .navbar li a.Active{
        text-decoration: underline;
        color: rgb(143, 56, 146);
    }
    .left img{
        width:100px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 10px 9px;
        color:white;
        background-color:black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: antiquewhite;
    }
    .container{
        border:2px solid white;
        margin: 150px 50px;
        padding :50px;
        width: 33%;
        
        border-radius: 10px;
    }
    .form-group input{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        margin: 3px auto;
        display:block;
        width: 300px;
        padding:6px;
        border-radius: 8px;
        color:black;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: black;
        color:white;
        display:block;
        width: 70%;
        margin: 10px auto;
    }
        
        
    
    
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- Left box for Logo -->
            <img src="img/logo2.jpg" alt="">
            <div>Ruttik Fitness</div>
        </div>
        <div class="mid">
            <!-- Mid box for Navigatation Menu -->
             <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
            <!-- Right box for  buttons-->
             <button class="btn">Call us Now</button>
             <button class="btn">Email us</button>
        </div>
        
    </header>
    <div class="container"> 
        <h1>Join The Best Gym of Pune!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>